<?xml version="1.0" encoding="utf-8"?>
<com.superscores.android.widget.placeholder.PlaceholderLoadingWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.superscores.android.widget.MaterialProgressBar
        android:layout_width="@dimen/progress_normal"
        android:layout_height="@dimen/progress_normal" />

</com.superscores.android.widget.placeholder.PlaceholderLoadingWrapperLayout>